DB contatti_ordini


//TABELLA CLIENTE

RECUPERO CLIENTI

AGGIUNTA DI UN CLIENTE  -> NOME, NUMERO, EMAIL -> CHIAMATE POST

MODIFICA DI UN CLIENTE -> NOME, NUMERO, EMAIL -> CHIAMATE PUT(O POST) ((UPDATE IN SQL))

ELIMINA CLIENTE


//TABELLA ORDINI

RECUPERO ORDINI

AGGIUNTA DI UN ORDINE  -> PRODOTTO, QUANTITA, DATA DI ORDINE -> CHIAMATE POST 




//SCAFFOLDING ( file strutturati del progetto )

-index.php -> file padre
-db.php -> file di configurazione
-aggiungi_contatto.php
-modifica_contatto.php
-elimina_contatto.php
-ordini.php
-aggiungi_ordine.php

