                                                                            |+Y
                                                                            |
                                                                            |
                                                                            | 8 -  - - - -  - - - - - - - - -* -PUNTO
                                                                            | 7                              |
                                                                            | 6                              |
                                                                            | 5                              |
                                                                            | 4                               
                                                                            | 3
                                                                            | 2
                                                                            | 1
-X                                                                          | 0                                                         X
-------------------------------------------------------------------------------------------------------------P----------------------------
                                                                            | 1 2 3 4 5 6 7 8 9 10 11 12 13 14 
                                                                            |
                                                                            |
                                                                            |
                                                                            |
                                                                            |
                                                                            |
                                                                            |
                                                                            |
                                                                            |
                                                                            |
                                                                            |
                                                                            |
                                                                            |
                                                                            |-Y